<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>smenu 연습</title>
  <link rel="stylesheet" href="../css/jquery.bxslider.css">
  <link rel="stylesheet" href="../css/reset.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery.bxslider.js"></script>
  <style>
  .gnb {width: 1000px;
        margin: 0 auto;
        background: #070421;
        height:40px;
        position: relative;
        z-index: 1}
  .mainMenu li {float:left;
                width: calc(1000px / 4);
                position: relative;}
  .mainMenu li a {display: block;
                  line-height: 40px;
                  text-align: center;
                  color:white;}

  .mainMenu li:hover .subMenu {display: block;}
  .mainMenu li:hover {background: #12212f;}

  .subMenu {display: none;
            position: absolute;
            width: 100%;
            background: #040433;}
  .subMenu li:hover {background: #12212f;}
  .subMenu li a {display: block;
                line-height: 30px;
                text-align: center;
                color:white;}

  .bx-wrapper {-moz-box-shadow: none;
              -webkit-box-shadow: none;
              box-shadow: none;
              border: none;
              background: #fff;}

  .bx-pager {padding-bottom: 50px}

  </style>

  <script>
    $(document).ready(function(){
      $(".slider").bxSlider();
    });
  </script>

</head>
<body>
  <nav class="gnb">
    <ul class="mainMenu clearfix">
      <li><a href="#">MENU1</a>
        <ul class="subMenu">
          <li><a href="#">smenu1-1</a></li>
          <li><a href="#">smenu1-2</a></li>
          <li><a href="#">smenu1-3</a></li>
          <li><a href="#">smenu1-4</a></li>
        </ul>
      </li>
      <li><a href="#">MENU2</a>
        <ul class="subMenu">
          <li><a href="#">smenu2-1</a></li>
          <li><a href="#">smenu2-2</a></li>
          <li><a href="#">smenu2-3</a></li>
          <li><a href="#">smenu2-4</a></li>
        </ul>
      </li>
      <li><a href="#">MENU3</a>
        <ul class="subMenu">
          <li><a href="#">smenu3-1</a></li>
          <li><a href="#">smenu3-2</a></li>
          <li><a href="#">smenu3-3</a></li>
          <li><a href="#">smenu3-4</a></li>
        </ul>
      </li>
      <li><a href="#">MENU4</a>
        <ul class="subMenu">
          <li><a href="#">smenu4-1</a></li>
          <li><a href="#">smenu4-2</a></li>
          <li><a href="#">smenu4-3</a></li>
          <li><a href="#">smenu4-4</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <div class="sliderWrap">
    <ul class="slider">
      <li><img src="../images/pc01.jpg" alt=""></li>
      <li><img src="../images/pc02.jpg" alt=""></li>
      <li><img src="../images/pc03.jpg" alt=""></li>
    </ul>
  </div>


</body>
</html>
