<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>slide pager</title>
  <link rel="stylesheet" href="../../css/reset.css">
  <script src="../../js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <style>
    .wrapper img{display: block;width:500px}
    .wrapper{width: 500px;height: 240px;margin: 0 auto;
             background:orange; overflow: hidden;}
    .wrapper ul{position: relative;width: 500px;height: 200px;}
    .wrapper li{position: absolute;left:100%}
    .wrapper li:nth-child(1){left:0;}
    .wrapper span{cursor:pointer}
    .wrapper .pager span {display: inline-block;
                          width: 15px; height: 15px;
                          background: pink;
                          border-radius: 10px;
                          text-indent: -9999px;}
    .wrapper .pager span.active{background: #ccc;}
  </style>
  <script>
    $(document).ready(function(){
      let current = 0;
      const banner = $(".wrapper li");
      const banCount = banner.length; // 배너카운터
      let i=0; //next image
      let overBtn = false;

      $(".next").click(function(){
        i = current + 1;
      });

    }); //ready
  </script>
</head>
<body>
  <div class="wrapper">
    <ul>
      <li><img src="../../images/images01.jpg" alt=""></li>
      <li><img src="../../images/images02.jpg" alt=""></li>
      <li><img src="../../images/images03.jpg" alt=""></li>
      <li><img src="../../images/images04.jpg" alt=""></li>
      <li><img src="../../images/images05.jpg" alt=""></li>
    </ul>
    <div class="btn">
      <span class="prev">이전</span>
      <span class="next">다음</span>
    </div>
    <div class="pager">
      <span class="active">1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
    </div>
  </div>
</body>
</html>
