<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $("#fullpage").fullpage({
                menu:".topMenu",
                anchors:['m1st','m2st','m3st','m4st'],
                navigation:true,
                navigationTooltips:['home','product','community','board'],
                showActiveTooltip:true
            })
        });
    </script>

    <style>
        .section{background-position: center;
                 background-repeat: no-repeat;
                 background-size: cover;}
        .section.page1 {background-image: url(images/bg1.jpg);}
        .section.page2 {background-image: url(images/bg2.jpg);}
        .section.page3 {background-image: url(images/bg3.jpg);}
        .section.page4 {background-image: url(images/bg4.jpg);}

        #fp-nav.right{right: 50px}
        .fp-tooltip.right{right:20px}
        #fp-nav ul li a span, .fp-slidesNav ul li a span {background: #ff5f45;}


        .navbar-nav li {margin-right: 10px;}

    </style>
</head>
<body>
  <div class="bg-light fixed-top">
    <div class="container px-0">
      <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="#">LOGO</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu" >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ml-auto">
          <li data-menuanchor="m1st"><a href="#m1st">home</a></li>
          <li data-menuanchor="m2st"><a href="#m2st">product</a></li>
          <li data-menuanchor="m3st"><a href="#m3st">community</a></li>
          <li data-menuanchor="m4st"><a href="#m4st">board</a></li>
        </ul>
      </div>
      </nav>
    </div>
  </div>

    <div id="fullpage">
        <div class="section page1" data-anchor="m1st">1</div>
        <div class="section page2" data-anchor="m2st">2</div>
        <div class="section page3" data-anchor="m3st">3</div>
        <div class="section page4" data-anchor="m4st">4</div>
    </div>
</body>
</html>
