<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>한국대학교</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .header {width: 100%;}
        .utilwrap {width: 100%;
                  background: #0044af;}
        .menu {width:1200px;
               margin: 0 auto;
                position: relative;}
        .right {position: absolute; right: 0; top: 10px;}
        .left li {float:left; padding: 12px 0; width: 120px;text-align: center;}
        .left li:nth-child(1) {background: #fff;}
        .left li:nth-child(2) {background: #111231} 
        .left li:nth-child(3) {background: #111231}
        .left li:first-child a {color:#6d6d6d}
        .right li {display:inline;}
        .menu a {color:#fff;}
    </style>
</head>
<body>
    <header class="header"> <!-- 100% -->
       <div class="utilwrap"> <!-- 100% -->
          <div class="menu clearfix"> <!-- 1200px -->
                <ul class="left ">
                  <li><a href="#">대학교</a></li>
                  <li><a href="#">입학안내</a></li>
                  <li><a href="#">대학원</a></li>    
                </ul>
                <ul class="right ">
                   <li><a href="#">글자크기</a></li>
                   <li><a href="#">찾아오시는길</a></li>
                   <li><a href="#">ENGLISH</a></li>
                   <li><a href="#">사이트맵</a></li>
                </ul>
            </div> 
       </div>  
    </header>
</body>
</html>