<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider tab2</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({
                controls:false,
                mode:"vertical",
                pagerCustom:".sliderTab"
            });
        });
    </script>
    <style>
        .wrap{width: 1000px;
              margin: 0 auto;
              position: relative;}
        .wrap .slider li img{width: 100%;}
        .bx-wrapper {-moz-box-shadow: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    border: none;
                    bottom: 0;}
        .bx-wrapper .bx-pager {bottom:30px;}
        .slider {padding-left: 20px;}
        .slider .txt {.background: skyblue;
                      position: absolute;
                      width: 400px;
                      top: 100px;
                      right: 50px;}
        .txt h2:after {content:"";
                       display: block;
                       width: 50%;
                       height: 1px;
                       background: #000;
                       margin: 10px 0;}
        .txt p{margin-bottom: 20px;}
        .btn {display: block;
              width: 200px;
              line-height: 40px;
              .background: blue;
              border: 1px solid #000;
              border-radius: 20px;
              text-align: center;}
        .btn:hover {background: #000;
                    color:#fff;}
        .sliderTab {background: #fcb22b;
                    position: absolute;
                    width: 10%;
                    height: 100%;
                    top:0;}
        .sliderTab a {display: flex;
                     justify-content: center;
                     align-items: center;
                     height:calc(100% /3);
                     text-align: center;
                     font-size: 12px;
                     font-weight: 600;}
        .sliderTab a:hover,
        .sliderTab a.active {background: #f4faa9;}
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="slider">
            <li>
            <img src="images/main_slider01.jpg" alt="">
            <div class="txt">
                <h2>1. Lorem ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam tempora autem voluptatum!</p>
                <a href="#" class="btn">바로가기</a>
            </div>
            </li>
            <li>
            <img src="images/main_slider01.jpg" alt="">
            <div class="txt">
                <h2>2. Lorem ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam tempora autem voluptatum!</p>
                <a href="#" class="btn">바로가기</a>
            </div>
            </li>
            <li>
            <img src="images/main_slider01.jpg" alt="">
            <div class="txt">
                <h2>3. Lorem ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam tempora autem voluptatum!</p>
                <a href="#" class="btn">바로가기</a>
            </div>
            </li>
        </ul>
            <div class="sliderTab">
            <a href="#" data-slide-index="0">MENU1</a>
            <a href="#" data-slide-index="1">MENU2</a>
            <a href="#" data-slide-index="2">MENU3</a>
            </div>
    </div>
</body>
</html>